<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Read more about us and what we offer at the Community Science Museum"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Community Science Museum | About us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/a2e18a1d66.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="background-image">
      <header>
        <a href="index.html"
          ><img
            src="images/CSM-logo.png"
            class="logo"
            alt="Logo of Community Science Museum"
        /></a>
        <input type="checkbox" id="menu-checkbox" />
        <label for="menu-checkbox">
          <span class="hidden">Hamburger menu</span
          ><img
            src="images/hamburger-menu.jpg"
            class="hamburger-menu"
            alt="Hamburger menu icon"
        /></label>
        <nav>
          <ul class="nav-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="explore.html">Explore</a></li>
            <li><a href="our-exhibitions.html">Our exhibitions</a></li>
            <li><a href="get-involved.html">Get involved</a></li>
            <li><a href="about-us.html" class="active">About us</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <h1 class="page-title">About us</h1>
        <img
          src="images/csm-building.jpg"
          class="about-us-img"
          alt="Picture of Community Science Museum building"
        />
        <div class="about-us-container">
          <div class="about-us-text">
            <p>
              Over the course of human history, science has developed from our
              early understanding of fire, wind, water, and earth to exploring
              everything from galaxies far away to the very building blocks of
              life itself.
            </p>
            <p>
              The aim of our museum is to create a space where everyone can
              experience the wonders of our discoveries and perhaps even ignite
              a lifelong passion to continue the exploration of the world around
              us.
            </p>
            <p>
              We believe science should not be confined to the textbook, but
              brought to live through exhibits. This is why we have several
              different exhibits on the many varied subjects of science to
              explore. Many of these exhibits are designed for you to interact
              with and play around to see science come to life (apart from the
              dinosaur exhibits – they only come to life at night when
              everyone’s gone home).
            </p>
          </div>
        </div>
        <p class="selling-point_about">
          We can’t wait to show you the magical world of science!
        </p>
        <div class="about-info">
          <div class="about-info-content">
            <div>
              <i class="fa-regular fa-map"></i>
            </div>
            <div class="about-text">
              <p class="bold-700">Location</p>
              <p>Markensgate 100</p>
              <p>4630 Kristiansand</p>
            </div>
          </div>
          <div class="about-info-content">
            <div>
              <i class="fa-solid fa-clock"></i>
            </div>
            <div class="about-text">
              <p class="bold-700">Opening hours</p>
              <p>Monday: Closed</p>
              <p>Tuesday-Sunday: 10.00-18.00</p>
            </div>
          </div>
          <div class="about-info-content">
            <div>
              <i class="fa-solid fa-ticket"></i>
            </div>
            <div class="about-text">
              <p class="bold-700">Admission</p>
              <p>The entrance is free for all.</p>
              <p class="support-request">Want to support the museum?</p>
            </div>
          </div>
          <a href="get-involved.html" class="cta involved-button"
            >Get involved!</a
          >
          <div class="about-info-content">
            <div>
              <i class="fa-solid fa-wheelchair"></i>
            </div>
            <div class="about-text">
              <p class="bold-700">Accessibility</p>
              <p>
                The museum has wheelchair accessibility ramps. It also has audio
                guides and braille display signs for the visually impaired.
              </p>
            </div>
          </div>
          <div class="about-info-content">
            <div>
              <i class="fa-solid fa-utensils"></i>
            </div>
            <div class="about-text">
              <p class="bold-700">Food and drink</p>
              <p>
                There is a café attached to the museum where you can get light
                lunches, soft drinks, coffee, snacks and more.
              </p>
            </div>
          </div>
          <div class="about-info-content">
            <div>
              <i class="fa-solid fa-basket-shopping"></i>
            </div>
            <div class="about-text">
              <p class="bold-700">Shop</p>
              <p>
                Our shop offers a range of memorabilia from the museum as well
                as great gifts and activity packs that allow you to continue to
                explore science even after you’ve left the museum.
              </p>
            </div>
          </div>
        </div>
      </main>
      <footer>
        <div class="footer-layout">
          <div class="footer-info-layout">
            <div>
              <p class="bold-700">Visit us</p>
              <p>Markensgate 100</p>
              <p>4630 Kristiansand</p>
            </div>
            <div>
              <p class="bold-700">Opening hours</p>
              <p>Tuesday-Sunday</p>
              <p>10.00-18.00</p>
            </div>
          </div>
          <div class="footer-social-icons">
            <a href="https://www.facebook.com/"
              ><i class="fa-brands fa-facebook" title="Facebook link icon"></i
              ><span class="fa-sr-only">Facebook link icon</span></a
            >
            <a href="https://www.instagram.com/"
              ><i class="fa-brands fa-instagram" title="Instagram link icon"></i
              ><span class="fa-sr-only">Instagram link icon</span></a
            >
          </div>
        </div>
        <p class="csm-cpoyright">
          Copyright &copy; 2023 Community Science Museum
        </p>
      </footer>
    </div>
  </body>
</html>
